date.timezone = "UTC"
always_populate_raw_post_data = -1
zend.assertions = -1
memory_limit = 512M
file_uploads = On
upload_max_filesize = 512M
post_max_size = 512M
max_execution_time = 300
session.save_path = "tcp://redis:6379"
session.save_handler = redis
session.cookie_lifetime = 86400
extension=redis.so
